CustomOsc/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="CustomOsc.MainPage">

  <ScrollView>
    <VerticalStackLayout
      Spacing="25"
      Padding="30,0"
      VerticalOptions="Center">

      <Image
        Source="dotnet_bot.png"
        SemanticProperties.Description="Cute dot net bot waving hi to you!"
        HeightRequest="200"
        HorizontalOptions="Center" />

      <Label
        Text="Hello, World!"
        SemanticProperties.HeadingLevel="Level1"
        FontSize="32"
        HorizontalOptions="Center" />

      <Label
        Text="Welcome to .NET Multi-platform App UI"
        SemanticProperties.HeadingLevel="Level2"
        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
        FontSize="18"
        HorizontalOptions="Center" />

      <Button
        x:Name="ConnectTimerBtn"
        Text="ConnectTimer"
        SemanticProperties.Description="Try to connect"
        Clicked="OnConnectTimerClicked"
        HorizontalOptions="Center"/>

      <Label
        x:Name="ConnectTimerStatus"
        Text=""
        FontSize="32"
        HorizontalOptions="Center"/>

      <Button
        x:Name="ConnectHeartRateBtn"
        Text="ConnectHeartRate"
        SemanticProperties.Description="Try to connect"
        Clicked="OnConnectHeartRateClicked"
        HorizontalOptions="Center"/>

      <Label
        x:Name="ConnectHeartRateStatus"
        Text=""
        FontSize="32"
        HorizontalOptions="Center"/>

      <Label
        x:Name="Log"
        Text=""
        FontSize="22"
        HorizontalOptions="Center"/>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
